{
  "FolderOrderSettings":[
    {"name":"ASSETS","order":6,"path":"folders/ASSETS.yy",},
    {"name":"OBJECTS","order":3,"path":"folders/OBJECTS.yy",},
    {"name":"SPRITES","order":4,"path":"folders/SPRITES.yy",},
    {"name":"BG","order":7,"path":"folders/SPRITES/BG.yy",},
    {"name":"FOOD","order":9,"path":"folders/SPRITES/FOOD.yy",},
    {"name":"FX","order":10,"path":"folders/SPRITES/FX.yy",},
    {"name":"Player1","order":3,"path":"folders/SPRITES/Player1.yy",},
    {"name":"Player2","order":5,"path":"folders/SPRITES/Player2.yy",},
    {"name":"UI","order":8,"path":"folders/SPRITES/UI.yy",},
    {"name":"Tileset","order":5,"path":"folders/Tileset.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"OBJ_CamController","order":1,"path":"objects/OBJ_CamController/OBJ_CamController.yy",},
    {"name":"OBJ_Collision","order":2,"path":"objects/OBJ_Collision/OBJ_Collision.yy",},
    {"name":"OBJ_FoodSample","order":6,"path":"objects/OBJ_FoodSample/OBJ_FoodSample.yy",},
    {"name":"OBJ_GameController","order":5,"path":"objects/OBJ_GameController/OBJ_GameController.yy",},
    {"name":"OBJ_P2","order":3,"path":"objects/OBJ_P2/OBJ_P2.yy",},
    {"name":"OBJ_PauseController","order":4,"path":"objects/OBJ_PauseController/OBJ_PauseController.yy",},
    {"name":"Object8","order":7,"path":"objects/Object8/Object8.yy",},
    {"name":"spr_1Hand","order":11,"path":"sprites/spr_1Hand/spr_1Hand.yy",},
    {"name":"spr_burnt","order":5,"path":"sprites/spr_burnt/spr_burnt.yy",},
    {"name":"spr_collision","order":4,"path":"sprites/spr_collision/spr_collision.yy",},
    {"name":"spr_cookedkwek_kwek","order":4,"path":"sprites/spr_cookedkwek_kwek/spr_cookedkwek_kwek.yy",},
    {"name":"spr_P1","order":12,"path":"sprites/spr_P1/spr_P1.yy",},
    {"name":"spr_P1Arrow","order":3,"path":"sprites/spr_P1Arrow/spr_P1Arrow.yy",},
    {"name":"spr_P1Dash","order":14,"path":"sprites/spr_P1Dash/spr_P1Dash.yy",},
    {"name":"spr_P1Squish","order":13,"path":"sprites/spr_P1Squish/spr_P1Squish.yy",},
    {"name":"spr_P2","order":1,"path":"sprites/spr_P2/spr_P2.yy",},
    {"name":"spr_P2Arrow","order":2,"path":"sprites/spr_P2Arrow/spr_P2Arrow.yy",},
    {"name":"spr_P2Squish","order":3,"path":"sprites/spr_P2Squish/spr_P2Squish.yy",},
    {"name":"spr_rawkwek_kwek","order":3,"path":"sprites/spr_rawkwek_kwek/spr_rawkwek_kwek.yy",},
    {"name":"spr_rawmeat","order":1,"path":"sprites/spr_rawmeat/spr_rawmeat.yy",},
    {"name":"spr_recipe","order":1,"path":"sprites/spr_recipe/spr_recipe.yy",},
    {"name":"spr_slicedmeat","order":2,"path":"sprites/spr_slicedmeat/spr_slicedmeat.yy",},
  ],
}