{
  "FolderOrderSettings":[
    {"name":"OBJECTS","order":3,"path":"folders/OBJECTS.yy",},
    {"name":"SPRITES","order":4,"path":"folders/SPRITES.yy",},
    {"name":"BG","order":7,"path":"folders/SPRITES/BG.yy",},
    {"name":"Player1","order":3,"path":"folders/SPRITES/Player1.yy",},
    {"name":"Player2","order":5,"path":"folders/SPRITES/Player2.yy",},
    {"name":"TilesetSprites","order":6,"path":"folders/SPRITES/TilesetSprites.yy",},
    {"name":"Tileset","order":5,"path":"folders/Tileset.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"OBJ_CamController","order":1,"path":"objects/OBJ_CamController/OBJ_CamController.yy",},
    {"name":"OBJ_Collision","order":2,"path":"objects/OBJ_Collision/OBJ_Collision.yy",},
    {"name":"OBj_P2","order":3,"path":"objects/OBj_P2/OBj_P2.yy",},
    {"name":"spr_1Hand","order":5,"path":"sprites/spr_1Hand/spr_1Hand.yy",},
    {"name":"spr_collision","order":4,"path":"sprites/spr_collision/spr_collision.yy",},
    {"name":"spr_P1","order":4,"path":"sprites/spr_P1/spr_P1.yy",},
    {"name":"spr_P1Arrow","order":3,"path":"sprites/spr_P1Arrow/spr_P1Arrow.yy",},
    {"name":"spr_P1Squish","order":6,"path":"sprites/spr_P1Squish/spr_P1Squish.yy",},
    {"name":"spr_P2","order":1,"path":"sprites/spr_P2/spr_P2.yy",},
    {"name":"spr_P2Arrow","order":2,"path":"sprites/spr_P2Arrow/spr_P2Arrow.yy",},
    {"name":"spr_P2Squish","order":3,"path":"sprites/spr_P2Squish/spr_P2Squish.yy",},
  ],
}