{
  "FolderOrderSettings":[
    {"name":"ASSETS","order":6,"path":"folders/ASSETS.yy",},
    {"name":"OBJECTS","order":3,"path":"folders/OBJECTS.yy",},
    {"name":"Controllers","order":10,"path":"folders/OBJECTS/Controllers.yy",},
    {"name":"Food Storage","order":13,"path":"folders/OBJECTS/Food Storage.yy",},
    {"name":"Foods","order":8,"path":"folders/OBJECTS/Foods.yy",},
    {"name":"Miscellaneous","order":11,"path":"folders/OBJECTS/Miscellaneous.yy",},
    {"name":"Players","order":12,"path":"folders/OBJECTS/Players.yy",},
    {"name":"Stations","order":9,"path":"folders/OBJECTS/Stations.yy",},
    {"name":"SPRITES","order":4,"path":"folders/SPRITES.yy",},
    {"name":"BG","order":7,"path":"folders/SPRITES/BG.yy",},
    {"name":"FOOD","order":9,"path":"folders/SPRITES/FOOD.yy",},
    {"name":"FX","order":10,"path":"folders/SPRITES/FX.yy",},
    {"name":"Player1","order":3,"path":"folders/SPRITES/Player1.yy",},
    {"name":"Player2","order":5,"path":"folders/SPRITES/Player2.yy",},
    {"name":"Stations","order":11,"path":"folders/SPRITES/Stations.yy",},
    {"name":"UI","order":8,"path":"folders/SPRITES/UI.yy",},
    {"name":"Tileset","order":5,"path":"folders/Tileset.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"OBJ_ControlsManager","order":3,"path":"objects/OBJ_ControlsManager/OBJ_ControlsManager.yy",},
    {"name":"OBJ_CookingStation_Parent","order":7,"path":"objects/OBJ_CookingStation_Parent/OBJ_CookingStation_Parent.yy",},
    {"name":"OBJ_FoodStorage_Parent","order":3,"path":"objects/OBJ_FoodStorage_Parent/OBJ_FoodStorage_Parent.yy",},
    {"name":"OBJ_Freezer","order":4,"path":"objects/OBJ_Freezer/OBJ_Freezer.yy",},
    {"name":"OBJ_FryingStation","order":1,"path":"objects/OBJ_FryingStation/OBJ_FryingStation.yy",},
    {"name":"OBJ_GameController","order":1,"path":"objects/OBJ_GameController/OBJ_GameController.yy",},
    {"name":"OBJ_KwekKwek","order":1,"path":"objects/OBJ_KwekKwek/OBJ_KwekKwek.yy",},
    {"name":"OBJ_Meat","order":5,"path":"objects/OBJ_Meat/OBJ_Meat.yy",},
    {"name":"OBJ_P2","order":1,"path":"objects/OBJ_P2/OBJ_P2.yy",},
    {"name":"OBJ_PauseController","order":2,"path":"objects/OBJ_PauseController/OBJ_PauseController.yy",},
    {"name":"OBJ_Plate","order":3,"path":"objects/OBJ_Plate/OBJ_Plate.yy",},
    {"name":"OBJ_PlateStorage","order":1,"path":"objects/OBJ_PlateStorage/OBJ_PlateStorage.yy",},
    {"name":"OBJ_PotStation","order":5,"path":"objects/OBJ_PotStation/OBJ_PotStation.yy",},
    {"name":"OBJ_Rice","order":4,"path":"objects/OBJ_Rice/OBJ_Rice.yy",},
    {"name":"OBJ_RiceDispenser","order":2,"path":"objects/OBJ_RiceDispenser/OBJ_RiceDispenser.yy",},
    {"name":"OBJ_ServingCounter","order":2,"path":"objects/OBJ_ServingCounter/OBJ_ServingCounter.yy",},
    {"name":"OBJ_SlicingStation","order":8,"path":"objects/OBJ_SlicingStation/OBJ_SlicingStation.yy",},
    {"name":"OBJ_SoySauceStation","order":9,"path":"objects/OBJ_SoySauceStation/OBJ_SoySauceStation.yy",},
    {"name":"spr_1Hand","order":11,"path":"sprites/spr_1Hand/spr_1Hand.yy",},
    {"name":"spr_adobodish","order":12,"path":"sprites/spr_adobodish/spr_adobodish.yy",},
    {"name":"spr_bukojuice","order":21,"path":"sprites/spr_bukojuice/spr_bukojuice.yy",},
    {"name":"spr_burnt","order":5,"path":"sprites/spr_burnt/spr_burnt.yy",},
    {"name":"spr_collision","order":4,"path":"sprites/spr_collision/spr_collision.yy",},
    {"name":"spr_cookedkwek_kwek","order":4,"path":"sprites/spr_cookedkwek_kwek/spr_cookedkwek_kwek.yy",},
    {"name":"spr_cookedmeatlumpia","order":19,"path":"sprites/spr_cookedmeatlumpia/spr_cookedmeatlumpia.yy",},
    {"name":"spr_cookedrice","order":27,"path":"sprites/spr_cookedrice/spr_cookedrice.yy",},
    {"name":"spr_cookveggielumpia","order":9,"path":"sprites/spr_cookveggielumpia/spr_cookveggielumpia.yy",},
    {"name":"spr_cup","order":25,"path":"sprites/spr_cup/spr_cup.yy",},
    {"name":"spr_Fx2","order":3,"path":"sprites/spr_Fx2/spr_Fx2.yy",},
    {"name":"spr_Fx3","order":2,"path":"sprites/spr_Fx3/spr_Fx3.yy",},
    {"name":"spr_Fx4","order":1,"path":"sprites/spr_Fx4/spr_Fx4.yy",},
    {"name":"spr_gulaman","order":22,"path":"sprites/spr_gulaman/spr_gulaman.yy",},
    {"name":"spr_lettuce","order":7,"path":"sprites/spr_lettuce/spr_lettuce.yy",},
    {"name":"spr_meatlumpiadish","order":16,"path":"sprites/spr_meatlumpiadish/spr_meatlumpiadish.yy",},
    {"name":"spr_P1","order":12,"path":"sprites/spr_P1/spr_P1.yy",},
    {"name":"spr_P1Arrow","order":3,"path":"sprites/spr_P1Arrow/spr_P1Arrow.yy",},
    {"name":"spr_P1Dash","order":14,"path":"sprites/spr_P1Dash/spr_P1Dash.yy",},
    {"name":"spr_P1Squish","order":13,"path":"sprites/spr_P1Squish/spr_P1Squish.yy",},
    {"name":"spr_P2","order":1,"path":"sprites/spr_P2/spr_P2.yy",},
    {"name":"spr_P2Arrow","order":2,"path":"sprites/spr_P2Arrow/spr_P2Arrow.yy",},
    {"name":"spr_P2Squish","order":3,"path":"sprites/spr_P2Squish/spr_P2Squish.yy",},
    {"name":"spr_plate","order":15,"path":"sprites/spr_plate/spr_plate.yy",},
    {"name":"spr_porkchop","order":24,"path":"sprites/spr_porkchop/spr_porkchop.yy",},
    {"name":"spr_porkchopdish","order":23,"path":"sprites/spr_porkchopdish/spr_porkchopdish.yy",},
    {"name":"spr_rawkwek_kwek","order":3,"path":"sprites/spr_rawkwek_kwek/spr_rawkwek_kwek.yy",},
    {"name":"spr_rawmeat","order":1,"path":"sprites/spr_rawmeat/spr_rawmeat.yy",},
    {"name":"spr_rawmeatlumpia","order":18,"path":"sprites/spr_rawmeatlumpia/spr_rawmeatlumpia.yy",},
    {"name":"spr_rawrice","order":20,"path":"sprites/spr_rawrice/spr_rawrice.yy",},
    {"name":"spr_rawveggielumpia","order":10,"path":"sprites/spr_rawveggielumpia/spr_rawveggielumpia.yy",},
    {"name":"spr_recipe","order":1,"path":"sprites/spr_recipe/spr_recipe.yy",},
    {"name":"spr_ricedish","order":26,"path":"sprites/spr_ricedish/spr_ricedish.yy",},
    {"name":"spr_slicedlettuce","order":8,"path":"sprites/spr_slicedlettuce/spr_slicedlettuce.yy",},
    {"name":"spr_slicedmeat","order":2,"path":"sprites/spr_slicedmeat/spr_slicedmeat.yy",},
    {"name":"spr_soyslicedmeat27","order":13,"path":"sprites/spr_soyslicedmeat27/spr_soyslicedmeat27.yy",},
    {"name":"spr_takoyakidish","order":14,"path":"sprites/spr_takoyakidish/spr_takoyakidish.yy",},
    {"name":"spr_veggielumpiadish","order":11,"path":"sprites/spr_veggielumpiadish/spr_veggielumpiadish.yy",},
    {"name":"sspr_caldereta","order":17,"path":"sprites/sspr_caldereta/sspr_caldereta.yy",},
  ],
}